.componentArea {
  width: calc(100vw - 5rem);
  margin: 25px 0;
}

/* 타이틀 요소 */
.contentsTitle {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #262626;
  padding: 0 0.5rem;
  padding-bottom: 1rem;
}
.contentsTitle h2 {
  color: black;
}
.contentsTitle button {
  position: absolute;
  right: 0;
  padding: 10px 30px;
  border: none; /* 테두리 없애기 */
  border-radius: 5px;
  background-color: #262626; /* 회색 배경색 */
  color: #ffffff; /* 하얀색 폰트색 */
  cursor: pointer;
}

.modalBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* 흐림 효과를 가진 배경 색 */
  z-index: 950; /* 모달보다 낮은 z-index로 설정 */
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 999; /* 모달이 다른 컴포넌트 위에 나타나도록 설정 */
  /* 추가적인 모달 스타일을 여기에 추가하세요 */
}

.modalBg.active {
  display: block;
}

.modalContents {
  display: block;
  padding: 20px 0;
}

.modalContents h2 { color:black; margin: 10px 0 15px 0; } 

.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.closeBtn button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  color: rgb(50, 50, 50);
}

.container { 
  display: block;
}

.banner {
  display: flex; align-items: center; text-align: left;
  border-bottom: 1px solid #d7d7d7;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.banner p { color:black; font-size: 1rem; }
.banner img {
  margin: 0px 15px 0px 5px;
  border-radius: 50px;
  width: 55px; height: 55px;
}


/*
.reviewList h1,
.reviewList p {
  color: black;
}

.gridContainer {
  width: calc(100vw - 5rem);
  min-width: 288px;
  margin-left: auto;
  margin-right: auto;
}
.gridContainer h2 {color: black;}
.gridContainer p {color: black;}

.titleText {
  display: flex;
  margin-top: 1rem;
  padding: 0 0.5rem;
  color: #666666;
  padding-bottom: 1rem;
  border-bottom: 1px solid #262626;
}

.titleText p {
  margin: 0;
  margin-left: 3px;
  font-weight: 400;
  color: #555555;
}
.samerow {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  margin-left: -1px;
}

@media (min-width: 1440px) {
  .reviewContainer{
      grid-template-columns: 1fr 443px;
      width: 1296px;
      max-width: 1440px;
  }
}

@media (min-width: 768px) and (max-width: 1439px) {
  .reviewContainer{
      grid-template-columns: 1fr 443px;
  }
}

@media (max-width: 767px) {
  .reviewContainer{
      grid-template-columns: 1fr 443px;
  }
}
*/
